<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#12a3ad</color>
    <color name="colorPrimaryLight">#5dd5df</color>
    <color name="colorPrimaryDark">#00747e</color>
    <color name="colorPrimaryMediumDark">#098C96</color>

    <color name="colorSecondary">#a53d90</color>
    <color name="colorSecondaryLight">#d96ec1</color>
    <color name="colorSecondaryDark">#730062</color>

    <color name="colorBackground">#FFFFFF</color>
    <color name="colorAccent">#FF3800</color>

    <color name="white">#ffffff</color>
    <color name="gray">#808080</color>
    <color name="lightGray">#afafaf</color>
    <color name="darkGray">#545454</color>
    <color name="black">#000000</color>
    <color name="black_overlay">#66000000</color>

</resources>
